* {
    margin: 0;
}
body{
    background: yellow;
}

#head {
    color: red;
    background: black;
    text-align: center;
    font-size: 10em;

}

#main {
    display: grid;
    grid-template-columns: 5fr 1fr;
    background: rgb(12, 85, 114);
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background:red;
    height: 600px;
    width: 100%;
    
}

#menu{
    background: green;
    height: 400px;
    width: 300px;
}
.mainArea {
    background: yellow;
    padding-left: 30px;
    padding-top: 30px;
}
.colona > img{
    width: 100%;
    height: 100%;
    
}
.fire > img{
    width: 100%;
    
}
#pole {
   width: 80%;
}
.inp{
    display: flex;
}
.btns-main{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.btn-1 > input{
    width: 200px;
}
.btn-2 > input{
    width: 200px;
}
.btn-3 > input{
    width: 200px;
}

#menu{
    padding-top: 10%;
    padding-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;

}
